\indexentry {Piccato, Pablo}{1}
\indexentry {Gaonkar, Dilip Parameshwar}{1}
\indexentry {Malinowski, Bronis{\l }aw}{1}
\indexentry {Coleridge, Samuel Taylor}{1}
\indexentry {Gerhardt, Michael J.}{1}
\indexentry {Cicero, Marcus Tullius}{1}
\indexentry {Almendro, Jos{\'e} L.}{2}
\indexentry {Angenendt, Arnold}{2}
\indexentry {Aristotle}{2}
\indexentry {Hicks, Robert Drew}{2}
\indexentry {Aristotle}{2}
\indexentry {Wicksteed, P. H.}{2}
\indexentry {Cornford, F. M.}{2}
\indexentry {Aristotle}{2}
\indexentry {Lucas, D. W.}{2}
\indexentry {Aristotle}{2}
\indexentry {Cope, Edward Meredith}{2}
\indexentry {Cope, Edward Meredith}{2}
\indexentry {Augustine, Robert L.}{2}
\indexentry {Averroes}{2}
\indexentry {Hercz, J.}{2}
\indexentry {Hercz, J.}{2}
\indexentry {Averroes}{2}
\indexentry {Bland, Kalman P.}{2}
\indexentry {Bland, Kalman P.}{2}
\indexentry {Averroes}{2}
\indexentry {Hannes, Ludwig}{2}
\indexentry {Hannes, Ludwig}{2}
\indexentry {Baez, John C.}{2}
\indexentry {Lauda, Aaron D.}{2}
\indexentry {Baez, John C.}{2}
\indexentry {Lauda, Aaron D.}{2}
\indexentry {Bertram, Aaron}{2}
\indexentry {Wentworth, Richard}{2}
\indexentry {Brandt, Ahasver von}{2}
\indexentry {Hoffmann, Erich}{2}
\indexentry {Seibt, Ferdinand}{2}
\indexentry {Chiu, Willy W.}{2}
\indexentry {Chow, We Min}{2}
\indexentry {Cicero, Marcus Tullius}{2}
\indexentry {Blank-Sangmeister, Ursula}{2}
\indexentry {Blank-Sangmeister, Ursula}{2}
\indexentry {Coleridge, Samuel Taylor}{3}
\indexentry {Coburn, Kathleen}{3}
\indexentry {Engell, James}{3}
\indexentry {Bate, W. Jackson}{3}
\indexentry {Cotton, Frank Albert}{3}
\indexentry {Doody, Terrence}{3}
\indexentry {Preece, Warren E.}{3}
\indexentry {Gaonkar, Dilip Parameshwar}{3}
\indexentry {Gaonkar, Dilip Parameshwar}{3}
\indexentry {Gaonkar, Dilip Parameshwar}{3}
\indexentry {Geer, Ingrid de}{3}
\indexentry {Gerhardt, Michael J.}{3}
\indexentry {Gillies, Alexander}{3}
\indexentry {Glashow, Sheldon}{3}
\indexentry {Weinberg, Steven}{3}
\indexentry {Salam, Abdus}{3}
\indexentry {Svartholm, Nils}{3}
\indexentry {Gonzalez, Ray}{3}
\indexentry {Goossens, Michel}{3}
\indexentry {Mittelbach, Frank}{3}
\indexentry {Samarin, Alexander}{3}
\indexentry {Hammond, Christopher}{3}
\indexentry {Herrmann, Wolfgang A.}{3}
\indexentry {Aks{\i }n, {\"O}zge}{3}
\indexentry {Yoon, Myeong S.}{3}
\indexentry {Homer}{4}
\indexentry {Schadewaldt, Wolfgang}{4}
\indexentry {Hostetler, Michael J.}{4}
\indexentry {Hyman, Arthur}{4}
\indexentry {O'Meara, Dominic J.}{4}
\indexentry {Itzhaki, Nissan}{4}
\indexentry {Jaff{\'e}, Philipp}{4}
\indexentry {Kant, Immanuel}{4}
\indexentry {Kant, Immanuel}{4}
\indexentry {Kastenholz, M. A.}{4}
\indexentry {H{\"u}nenberger, Philippe H.}{4}
\indexentry {Knuth, Donald E.}{4}
\indexentry {Knuth, Donald E.}{4}
\indexentry {Knuth, Donald E.}{4}
\indexentry {Knuth, Donald E.}{4}
\indexentry {Knuth, Donald E.}{4}
\indexentry {Knuth, Donald E.}{4}
\indexentry {Knuth, Donald E.}{4}
\indexentry {Kowalik, F.}{4}
\indexentry {Isard, M.}{4}
\indexentry {Kullback, Solomon}{4}
\indexentry {Kullback, Solomon}{4}
\indexentry {Kullback, Solomon}{5}
\indexentry {Laufenberg, Xaver}{5}
\indexentry {Loh, Nin C.}{5}
\indexentry {Malinowski, Bronis{\l }aw}{5}
\indexentry {Markey, Nicolas}{5}
\indexentry {Maron, Monika}{5}
\indexentry {Goldstein, Brigitte}{5}
\indexentry {Massa, Werner}{5}
\indexentry {Matuz, Roger}{5}
\indexentry {Moore, Gordon E.}{5}
\indexentry {Moore, Gordon E.}{5}
\indexentry {Moraux, Paul}{5}
\indexentry {Lloyd, G. E. R.}{5}
\indexentry {Owen, G. E. L.}{5}
\indexentry {Nietzsche, Friedrich}{5}
\indexentry {Colli, Giorgio}{5}
\indexentry {Montinari, Mazzino}{5}
\indexentry {Nietzsche, Friedrich}{5}
\indexentry {Colli, Giorgio}{5}
\indexentry {Montinari, Mazzino}{5}
\indexentry {Nietzsche, Friedrich}{5}
\indexentry {Colli, Giorgio}{5}
\indexentry {Montinari, Mazzino}{5}
\indexentry {Nussbaum, Martha}{5}
\indexentry {Padhye, Jitendra}{5}
\indexentry {Firoiu, Victor}{5}
\indexentry {Towsley, Don}{5}
\indexentry {Piccato, Pablo}{5}
\indexentry {Pines, Shlomo}{5}
\indexentry {Twersky, Isadore}{5}
\indexentry {Reese, Trevor R.}{6}
\indexentry {Sarfraz, M.}{6}
\indexentry {Razzak, M. F. A.}{6}
\indexentry {Shore, Bradd}{6}
\indexentry {Sigfridsson, Emma}{6}
\indexentry {Ryde, Ulf}{6}
\indexentry {Sorace, Ronald E.}{6}
\indexentry {Reinhardt, Victor S.}{6}
\indexentry {Vaughn, Steven A.}{6}
\indexentry {Spiegelberg, Herbert}{6}
\indexentry {Springer, Otto}{6}
\indexentry {van Gennep, Arnold@\MakeCapital {van} Gennep, Arnold}{6}
\indexentry {van Gennep, Arnold@\MakeCapital {van} Gennep, Arnold}{6}
\indexentry {van Gennep, Arnold@\MakeCapital {van} Gennep, Arnold}{6}
\indexentry {Vizedom, Monika B.@Vizedom, Monika B.}{6}
\indexentry {Caffee, Gabrielle L.@Caffee, Gabrielle L.}{6}
\indexentry {V{\'a}zques{ de }Parga, Luis}{6}
\indexentry {Lacarra, Jos{\'e} Mar{\'i}a}{6}
\indexentry {Ur{\'i}a R{\'i}u, Juan}{6}
\indexentry {Vizedom, Monika B.}{6}
\indexentry {Caffee, Gabrielle L.}{6}
\indexentry {Wassenberg, Jan}{6}
\indexentry {Sanders, Peter}{6}
\indexentry {Westfahl, Gary}{6}
\indexentry {Westfahl, Gary}{6}
\indexentry {Westfahl, Gary}{6}
\indexentry {Wilde, Oscar}{6}
\indexentry {Worman, Nancy}{6}
